# gitflowv2

./: .gitignore  README.md  pom.xml
script/: __init__.py  after-feature-pull-request.bat  after-release-pull-request.bat  before-branch.bat  create-feature-branch.bat  create-release-branch.bat  finish-feature-branch.bat  finish-release-branch.bat
script/batch/: after-release-pull-request.bat  create-release-branch.bat  finish-release-branch.bat
script/python/: __init__.py  before-branch.py  create-feature-branch.py  environment.txt  f01_create-feature-branch.py  f02_finish-feature-branch.py  f03_after-feature-pull-request.py  finish-feature-branch.py  p01-standard-push.py  p01_standard-push.py  p03_soft_reset_local_commits.py  r01_create-release-branch.py  r02_finish-release-branch.py  r03_after-release-pull-request.py
script/python/helper/: gitflow.py
src/main/java/at/srfg/test/: App.java
src/test/java/at/srfg/test/: AppTest.java
