<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.srfg.test</groupId>
  <artifactId>gitflowv2</artifactId>
  <version>1.12.6-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gitflowv2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:https://github.com/stefan0722/gitflowv2.git</connection>
    <url>scm:git:https://github.com/stefan0722/gitflowv2.git</url>
    <developerConnection>scm:git:https://github.com/stefan0722/gitflowv2.git</developerConnection>
  </scm>
</project>
